# code-generator

./: .gitignore  Eclipse Public License - Version 1.0.html  License.readme  README  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: codeql-analysis.yml  maven_test.yml
ehealth_connector-codegenerator/: pom.xml
ehealth_connector-codegenerator-gen/: pom.xml
ehealth_connector-codegenerator-gen/src/main/antlr4/: Hl7ItsLexer.g4  Hl7ItsParser.g4
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/: CdaChEmedCodeGenerator.java  SwissEprCodeGenerator.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/: ArtDecor2JavaCodeGenerator.java  ArtDecor2JavaGenerator.java  ArtDecor2JavaManager.java  CdaAttribute.java  CdaElement.java  CdaMember.java  CdaTemplate.java  ConfigurationException.java  ContentProfileConfig.java  ContentProfilePackageConfig.java  JavaCodeGenerator.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/antlr/: Hl7ItsLexer.java  Hl7ItsParser.java  Hl7ItsParserBaseListener.java  Hl7ItsParserListener.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/api/: ArtDecor2JavaCodeGenerator.java  ArtDecor2JavaManager.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/config/: ConfigurationException.java  ContentProfileConfig.java  ContentProfilePackageConfig.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/enums/: ProcessModes.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/java/: JavaCodeGenerator.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/model/: CdaAttribute.java  CdaElement.java  CdaTemplate.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/rest/: ArtDecorRestClient.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/cda/xslt/: Hl7Its2EhcTransformer.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/java/: BodyDeclarationsComparator.java  ImportComparator.java  JavaCodeFormatter.java  JavaCodeGenerator.java
ehealth_connector-codegenerator-gen/src/main/java/org/ehealth_connector/codegenerator/valuesets/: UpdateValueSets.java  ValueSetUtil.java
ehealth_connector-codegenerator-gen/src/main/resources/: log4j.xml
ehealth_connector-codegenerator-gen/src/main/resources/antlr4/: Hl7ItsLexer.g4  Hl7ItsParser.g4
ehealth_connector-codegenerator-gen/src/main/resources/cda/: ContentProfilePackageConfigCdaChEmedV0954.yml  ContentProfilePackageConfigCdaChEmedV096.yml  ContentProfilePackageConfigCdaChEmedV097.yml  ContentProfilePackageConfigCdaChLrepV133.yml  ContentProfilePackageConfigCdaChLrepV140.yml  ContentProfilePackageConfigCdaChVacdV210.yml
ehealth_connector-codegenerator-gen/src/main/resources/format/: JavaFileHeader.txt  eHC_code_cleanup.xml  eHC_code_format.xml  org.eclipse.jdt.core.prefs  template.java.txt
ehealth_connector-codegenerator-gen/src/main/resources/log4jConfigs/: log4j.xml
ehealth_connector-codegenerator-gen/src/main/resources/stylesheets/: Hl7Its2EhcCdaGen.xsl
ehealth_connector-codegenerator-gen/src/main/resources/valuesets/: ArtDecorInfrastructure-201908.yaml  SwissEprValueSetPackage-201907.0-beta.yaml  SwissEprValueSetPackageConfig-201704.0-stable.yaml  SwissEprValueSetPackageConfig-201704.3-beta.yaml  SwissEprValueSetPackageConfig-201906.0-beta.yaml  SwissEprValueSetPackageConfig-201907.0-beta.yaml  SwissEprValueSetPackageConfig-20190913.yaml  SwissEprValueSetPackageConfig-20200303.yaml  SwissEprValueSetPackageConfig-20210401.yaml  SwissEprValueSetPackageConfig-snapshot20210209.yaml  template.java.txt
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/cda/: ArtDecor2JavaGeneratorTest.java  ArtDecor2JavaManagerTest.java  ContentProfileConfigTest.java  ContentProfilePackageConfigTest.java  JavaCodeGeneratorTest.java
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/cda/config/: ContentProfileConfigTest.java  ContentProfilePackageConfigTest.java
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/cda/java/: JavaCodeGeneratorTest.java
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/cda/model/: CdaAttributeTest.java  CdaElementTest.java
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/cda/rest/: ArtDecorRestClientTest.java
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/cda/xslt/: Hl7Its2EhcTransformerTest.java
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/ch/valuesets/: ValueSetUtilTest.java
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/java/: JavaCodeGeneratorTest.java
ehealth_connector-codegenerator-gen/src/test/java/org/ehealth_connector/codegenerator/valuesets/: ValueSetUtilTest.java
ehealth_connector-codegenerator-gen/src/test/resources/: MyCamelCaser.java
src/main/resources/: log4j.xml
src/main/resources/antlr4/: Hl7ItsLexer.g4  Hl7ItsParser.g4
src/main/resources/cda/: ContentProfilePackageConfigCdaAtEmsV2020.yml  ContentProfilePackageConfigCdaBasisleitfaedenV201902CdaLab.yml  ContentProfilePackageConfigCdaChEmedV097.yml  ContentProfilePackageConfigCdaElgaEMedV2014.yml  ContentProfilePackageConfigCdaElgaImpfV2022.yml  ContentProfilePackageConfigCdaElgaLabV2013.yml  ContentProfilePackageConfigCdaElgaPatientSummaryV2016.yml
src/main/resources/format/: JavaFileHeader.txt  template.java.txt  template_fhir.java.txt
src/main/resources/stylesheets/: Hl7Its2HuskyCdaGen.xsl
src/test/resources/: 2.16.756.5.30.1.1.10.1.10.xml  2.16.756.5.30.1.1.10.1.10_transformed.xml  MyCamelCaser.java
(+100 files in other folders)
