<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.husky.codegenerator</groupId>
	<artifactId>husky-codegenerator</artifactId>
	<version>2.0-ALPHA</version>
	<packaging>jar</packaging>
	<name>Husky project Code Generator</name>
	<description>The Code Generator produces Java Classes for the Husky library.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<java.version>16</java.version>
		<maven.compiler.release>16</maven.compiler.release>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>

		<husky.version>2.0-ALPHA</husky.version>
	</properties>

	<parent>
		<groupId>org.husky</groupId>
		<artifactId>husky-api</artifactId>
		<version>2.0-ALPHA</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/project-husky/codegenerator.git</connection>
		<developerConnection>scm:git:git@github.com:project-husky/codegenerator.git</developerConnection>
		<url>https://github.com/project-husky/codegenerator/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.husky.common</groupId>
			<artifactId>husky-common-gen</artifactId>
			<version>${husky.version}</version>
		</dependency>
		<dependency>
			<groupId>org.husky.communication</groupId>
			<artifactId>husky-valueset-gen</artifactId>
			<version>${husky.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
		</dependency>

		<!-- Logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.32</version>
		</dependency>

		<!-- stuff used by code generator, only -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.23.1</version>
		</dependency>

		<!-- test stuff -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
            <version>${junit.version}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/antlr4/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.3</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/antlr4/org/husky/codegenerator/cda/antlr/</outputDirectory>
                    <sourceDirectory>${basedir}/src/main/resources/antlr4</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
