<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.codegenerator</groupId>
	<artifactId>ehealth_connector-codegenerator</artifactId>
	<packaging>pom</packaging>
	<name>eHealth Connector project Code Generator</name>
	<description>The Code Generator produces Java Classes for the eHealth Connector Convenience API.</description>

	<parent>
		<groupId>org.ehealth_connector</groupId>
		<artifactId>ehealth_connector-api</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<properties>
		<ehc.version>1.7-SNAPSHOT</ehc.version>
	</properties>

	<scm>
		<connection>scm:git:https://gitlab.com/ehealth-connector/codegenerator.git</connection>
		<developerConnection>scm:git:git@gitlab.com:ehealth-connector/codegenerator.git</developerConnection>
		<url>https://gitlab.com/ehealth-connector/codegenerator/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>projects.suisse-open-exchange.healthcare-sna</id>
			<name>projects.suisse-open-exchange.healthcare-snapshots</name>
			<url>https://projects.suisse-open-exchange.healthcare/artifactory/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>projects.suisse-open-exchange.healthcare-rel</id>
			<name>projects.suisse-open-exchange.healthcare-releases</name>
			<url>https://projects.suisse-open-exchange.healthcare/artifactory/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>ehealth_connector-codegenerator-gen</module>
	</modules>

</project>
