<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehealth_connector.codegenerator</groupId>
	<artifactId>ehealth_connector-codegenerator</artifactId>
	<packaging>pom</packaging>
	<name>eHealth Connector project Code Generator</name>
	<description>The Code Generator produces Java Classes for the eHealth Connector Convenience API.</description>

	<parent>
		<groupId>org.ehealth_connector</groupId>
		<artifactId>ehealth_connector-api</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<modules>
		<module>ehealth_connector-codegenerator-gen</module>
	</modules>

</project>
